import { Metadata } from "next"
import Link from "next/link"
import Image from "next/image"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { 
  Zap, 
  Wrench, 
  Cog, 
  Building, 
  Hammer, 
  ArrowRight,
  CheckCircle,
  Star,
  Users,
  Award
} from "lucide-react"

export const metadata: Metadata = {
  title: "Construction Services | Elite Construction & Engineering Solutions",
  description: "Comprehensive construction services including electrical work, plumbing, mechanical engineering, civil engineering, general construction, and building services. Professional, reliable, and modern solutions.",
  keywords: "construction services, electrical work, plumbing, mechanical engineering, civil engineering, building construction, general contracting",
}

const services = [
  {
    title: "Electrical Works",
    description: "Complete electrical installations, repairs, and maintenance for residential, commercial, and industrial projects.",
    icon: Zap,
    image: "/electrical-work.jpg",
    href: "/services/electrical",
    features: ["Wiring & Installations", "Power Systems", "Lighting Solutions", "Electrical Maintenance"],
    badge: "Licensed & Certified"
  },
  {
    title: "Plumbing Services",
    description: "Professional plumbing solutions from basic repairs to complex commercial installations.",
    icon: Wrench,
    image: "/plumbing-work.jpg",
    href: "/services/plumbing",
    features: ["Pipe Installation", "Drainage Systems", "Water Heating", "Emergency Repairs"],
    badge: "24/7 Emergency"
  },
  {
    title: "Mechanical Engineering",
    description: "Advanced mechanical systems design, installation, and maintenance for all building types.",
    icon: Cog,
    image: "/mechanical1.jpg",
    href: "/services/mechanical",
    features: ["HVAC Systems", "Ventilation", "Mechanical Design", "System Optimization"],
    badge: "Expert Engineers"
  },
  {
    title: "Civil Engineering",
    description: "Structural design, site development, and infrastructure solutions for construction projects.",
    icon: Building,
    image: "/civil-engineering.jpg",
    href: "/services/civil",
    features: ["Structural Design", "Site Planning", "Foundation Work", "Project Management"],
    badge: "Professional Engineers"
  },
  {
    title: "General Construction",
    description: "Complete construction services from planning to completion for all project types.",
    icon: Hammer,
    image: "/construction3.webp",
    href: "/services/general-construction",
    features: ["Project Planning", "Construction Management", "Quality Control", "Timeline Management"],
    badge: "Full Service"
  },
  {
    title: "Building & Development",
    description: "Comprehensive building services including renovations, additions, and new construction.",
    icon: Building,
    image: "/building-development.jpg",
    href: "/services/building",
    features: ["New Construction", "Renovations", "Additions", "Building Permits"],
    badge: "Licensed Builders"
  }
]

const stats = [
  { label: "Years of Experience", value: "15+" },
  { label: "Projects Completed", value: "500+" },
  { label: "Satisfied Clients", value: "1000+" },
  { label: "Expert Engineers", value: "50+" }
]

export default function ServicesPage() {
  return (
    <div className="min-h-screen">
      {/* Modern Hero Section */}
      <section className="relative overflow-hidden h-[90vh] flex items-center">
        {/* Animated background with construction elements */}
        <div className="absolute inset-0 z-0">
          <Image
            src="/construction/construction.jpg"
            alt="Advanced construction services"
            fill
            className="object-cover"
            priority
          />
          
          {/* Even darker overlay with gradients for maximum text readability */}
          <div className="absolute inset-0 bg-black/95"></div>
          <div className="absolute inset-0 bg-gradient-to-br from-construction-dark-orange/95 via-construction-orange/95 to-black/90"></div>
          
          {/* Animated pattern overlay */}
          <div className="absolute inset-0 bg-[url('/construction/flow.webp')] bg-repeat-x opacity-35 animate-pulse"></div>
          
          {/* Energy particles with increased brightness */}
          <div className="absolute inset-0">
            <div className="absolute top-1/4 left-1/4 w-32 h-32 bg-construction-yellow/70 rounded-full blur-3xl animate-pulse"></div>
            <div className="absolute bottom-1/3 right-1/4 w-40 h-40 bg-construction-orange/60 rounded-full blur-3xl animate-pulse delay-700"></div>
            <div className="absolute top-2/3 right-1/3 w-24 h-24 bg-construction-dark-orange/60 rounded-full blur-2xl animate-pulse delay-1000"></div>
          </div>
        </div>
        
        {/* Content Section */}
        <div className="container relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <Badge className="mb-6 px-3 py-1.5 text-sm font-medium bg-construction-yellow/20 text-construction-yellow border-construction-yellow/30 backdrop-blur-sm animate-fadeIn">
              🏗️ PREMIUM CONSTRUCTION & ENGINEERING SERVICES
            </Badge>
            
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-white tracking-tight drop-shadow-lg">
              Professional Construction
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-construction-yellow via-construction-orange to-yellow-200 animate-gradientShift shadow-white drop-shadow-lg">
                Engineering Solutions
              </span>
            </h1>
            
            <p className="text-xl mb-8 text-orange-100 leading-relaxed max-w-3xl mx-auto drop-shadow">
              From electrical installations to complete building construction, we deliver excellence 
              in every project with our expert team of licensed professionals using modern techniques 
              and unmatched quality standards.
            </p>
            
            {/* Enhanced Stats */}
            <div className="flex flex-wrap justify-center gap-8 mt-12">
              {stats.map((stat, index) => (
                <div key={index} className="text-center group cursor-pointer">
                  <div className="text-3xl sm:text-4xl font-bold text-white group-hover:text-construction-yellow transition-colors duration-300">{stat.value}</div>
                  <div className="text-sm text-gray-200 group-hover:text-white transition-colors">{stat.label}</div>
                </div>
              ))}
            </div>
            
            {/* CTAs */}
            <div className="flex flex-col sm:flex-row gap-4 justify-center mt-10">
              <Button size="lg" className="bg-gradient-to-r from-construction-yellow to-construction-orange hover:from-construction-orange hover:to-construction-dark-orange text-black shadow-lg shadow-construction-yellow/30 hover:shadow-xl hover:shadow-construction-yellow/40 transition-all">
                Contact Us Today
                <ArrowRight className="ml-2 h-4 w-4" />
              </Button>
              <Button size="lg" variant="outline" className="border-white/30 text-white hover:bg-white/10 backdrop-blur-sm">
                Browse Our Services
              </Button>
            </div>
          </div>
        </div>
        
        {/* Bottom Wave Pattern */}
        <div className="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-white/5 to-transparent backdrop-blur-sm"></div>
        <svg className="absolute -bottom-1 w-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160">
          <path fill="#ffffff" fillOpacity="1" d="M0,128L60,117.3C120,107,240,85,360,96C480,107,600,149,720,149.3C840,149,960,107,1080,90.7C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
        </svg>
      </section>

      {/* Services Grid */}
      <section className="py-16 lg:py-24">
        <div className="container">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Our Services</h2>
            <p className="text-xl text-muted-foreground max-w-2xl mx-auto">
              Comprehensive construction and engineering services designed to meet all your project needs
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <Card key={index} className="group hover:shadow-xl transition-all duration-300 border-0 shadow-lg overflow-hidden">
                <div className="relative h-48 overflow-hidden">
                  <Image
                    src={service.image}
                    alt={service.title}
                    fill
                    className="object-cover group-hover:scale-105 transition-transform duration-300"
                  />
                  <Badge className="absolute top-4 left-4 bg-primary/90 text-primary-foreground">
                    {service.badge}
                  </Badge>
                  <div className="absolute bottom-4 left-4">
                    <service.icon className="h-8 w-8 text-white" />
                  </div>
                </div>
                
                <CardHeader className="text-center">
                  <CardTitle className="text-xl">{service.title}</CardTitle>
                  <CardDescription className="text-base">{service.description}</CardDescription>
                </CardHeader>
                
                <CardContent className="pt-0">
                  <div className="space-y-2 mb-6">
                    {service.features.map((feature, idx) => (
                      <div key={idx} className="flex items-center justify-center gap-2">
                        <CheckCircle className="h-4 w-4 text-primary flex-shrink-0" />
                        <span className="text-sm text-muted-foreground">{feature}</span>
                      </div>
                    ))}
                  </div>
                  
                  <Button asChild className="w-full group text-center">
                    <Link href={service.href} className="flex items-center justify-center">
                      Learn More
                      <ArrowRight className="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" />
                    </Link>
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Why Choose Us */}
      <section className="py-16 lg:py-24 bg-muted/30">
        <div className="container">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div>
              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                Why Choose Our Construction Services?
              </h2>
              <p className="text-lg text-muted-foreground mb-8">
                With over 15 years of experience in the construction industry, we deliver projects 
                that exceed expectations through innovative solutions and professional excellence.
              </p>
              
              <div className="space-y-6">
                <div className="flex items-start gap-4">
                  <div className="h-12 w-12 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                    <Award className="h-6 w-6 text-primary" />
                  </div>
                  <div>
                    <h3 className="font-semibold mb-2">Licensed & Certified</h3>
                    <p className="text-muted-foreground">All our professionals are fully licensed and certified in their respective fields.</p>
                  </div>
                </div>
                
                <div className="flex items-start gap-4">
                  <div className="h-12 w-12 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                    <Users className="h-6 w-6 text-primary" />
                  </div>
                  <div>
                    <h3 className="font-semibold mb-2">Expert Team</h3>
                    <p className="text-muted-foreground">Our team consists of experienced engineers, contractors, and specialists.</p>
                  </div>
                </div>
                
                <div className="flex items-start gap-4">
                  <div className="h-12 w-12 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                    <Star className="h-6 w-6 text-primary" />
                  </div>
                  <div>
                    <h3 className="font-semibold mb-2">Quality Guarantee</h3>
                    <p className="text-muted-foreground">We stand behind our work with comprehensive warranties and quality guarantees.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div className="relative">
              <Image
                src="/construction3.webp"
                alt="Construction team at work"
                width={600}
                height={400}
                className="rounded-2xl shadow-2xl"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-primary/20 to-transparent rounded-2xl"></div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 lg:py-24">
        <div className="container">
          <div className="bg-gradient-to-r from-primary to-secondary rounded-3xl p-8 lg:p-16 text-center text-primary-foreground">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">
              Ready to Start Your Project?
            </h2>
            <p className="text-xl mb-8 opacity-90 max-w-2xl mx-auto">
              Get a free consultation and detailed quote for your construction project. 
              Our experts are ready to bring your vision to life.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button size="lg" variant="secondary" asChild>
                <Link href="/contact">Get Free Quote</Link>
              </Button>
              <Button size="lg" variant="outline" className="border-white/30 text-white hover:bg-white/10" asChild>
                <Link href="/about">Learn About Us</Link>
              </Button>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}
